<!-- <!DOCTYPE html> -->
<html>
<head>
<style>
  .button_contact_email {
    /*display: inline-block;*/
    /*border: 4px solid;*/
    border-radius: 0px;
    /*background-color: rgba(115, 20, 255, 1.00);
    border-color: rgba(115, 20, 255, 1.00);
    outline-color: rgba(115, 20, 255, 1.00);
    #2b0047 */

    /*color: rgba(255, 0, 0, 1);*/
    background-color: rgba(255, 255, 255, 1);
    /*border-color:     rgba(43, 0, 71, 0.5);*/
    /*outline-color:    rgba(43, 0, 71, 1.0);*/

    border: 2px solid #2B0047;
    /*border-width: 2px;*/
    color: #2B0047; /*text color*/
    text-align: center;
    /*font-family: "noto sans";*/
    font-family: "Raleway";
    font-size: 17px;
    font-weight: 520;
    letter-spacing: 2px;
    /*padding: 4px;*/
    width: 222px;
    height: 48px;
    transition: all 0.2s;
    cursor: pointer;
    margin-top: 20px; /*Distance to text above*/
  }

  .button_contact_email:hover {
    background-color: #2B0047;
    /*outline-color: #FFFFFF;*/
    color: #ffffff;
  }

  .button_contact_email:active {
    background-color: #BB8DFF;
    border-color: #BB8DFF;
    outline-color: #BB8DFF;
    transform: scale(0.98);

  }
</style>
</head>
<body>

<a href="mailto:joel@joellof.com">
  <button
    class="button_contact_email"
    style="vertical-align:middle">
    Mail
  </button>
</a>

</body>
</html>
